ShopSchedule/Shell/ShellView.xaml

<Window x:Class="ShopSchedule.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShellView" Height="768" Width="1024">
    <Grid Background="Bisque">
        <Image Source="/Resources/Images/Background.png"
		       Stretch="Fill" />

        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
			           Foreground="White"
                       x:Name="DisplayName"
                       Margin="5 5 0 0"
			           FontSize="24"
			           FontWeight="Bold" />

            <ItemsControl x:Name="Items" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Button x:Name="Show">
                            <Grid Width="100">
                                <StackPanel>
                                    <Image x:Name="Icon" Width="48" Height="48" />
                                    <TextBlock x:Name="IconName" HorizontalAlignment="Center" />
                                </StackPanel>
                                <TextBlock x:Name="Status"
                                           VerticalAlignment="Top"
								           HorizontalAlignment="Right"
								           Margin="2" />
                            </Grid>
                        </Button>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ContentControl x:Name="ActiveItem" Margin="20" />
        </DockPanel>
    </Grid>
</Window>
