ShopSchedule/Shell/ShellView.xaml

<Window x:Class="ShopSchedule.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShellView" Height="768" Width="1024">
    <Grid Background="Bisque">
        <Image Source="/Resources/Images/Background.png"
		       Stretch="Fill" />

        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Foreground="#FFAC47"
                           x:Name="DisplayName" Text="**Shop Schedule Maker 2011**"
                           Margin="25 5 0 0" FontSize="40" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="330" ShadowDepth="4" Color="Black" Opacity="0.75"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ItemsControl x:Name="Items" DockPanel.Dock="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="Show" ToolTip="{Binding DisplayName}">
                                <Image x:Name="Icon" Source="{Binding Icon}" 
                                       Width="64" Height="64" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>

            <ContentControl x:Name="ActiveItem" Margin="25" />
        </DockPanel>
    </Grid>
</Window>
